VITE_APIKEY=AIzaSyD3Z53hO5bSxyEWUUe5r7Hl77KL7cpQ1MA
VITE_AUTHDOMAIN=movierentalsurvey.firebaseapp.com
VITE_PROJECTID=movierentalsurvey
VITE_STORAGEBUCKET=movierentalsurvey.appspot.com
VITE_MESSAGINGSENDERID=775413154604
VITE_APPID=1:775413154604:web:bdba676ee5a45c48dca289